# Heat And Processing
#
# Creative Tab
itemGroup.hap=HeatAndProcessing
#
# Blocks
tile.conveyor.name=Fast Conveyor
tile.heat_block.name=Heat Block
tile.pumpkin_lantern.name=Mini Lantern
tile.compact_freezer.name=Cryogenic Containment Device
tile.compact_heater.name=Compact Heat Generator
tile.mist_dispenser.name=Mist Dispenser
tile.reactor_advanced.name=Advanced Reactor
tile.reactor_storage.name=Reactor Storage
tile.reactor_fluid_port.name=Reactor Fluid Port
tile.shaft_straight_steel.name=Lossless Steel Shaft
tile.shaft_l_shaped_steel.name=Lossless Steel Shaft (L Shaped)
tile.shaft_bifurcated_steel.name=Lossless Steel Shaft (Bifurcated)
tile.shaft_perpendicular_steel.name=Lossless Steel Shaft (Perpendicular)
tile.shaft_t_shaped_steel.name=Lossless Steel Shaft (T Shaped)
tile.shaft_x_shaped_steel.name=Lossless Steel Shaft (X Shaped)
tile.shaft_straight_sus.name=Lossless SUS Shaft
tile.shaft_l_shaped_sus.name=Lossless SUS Shaft (L Shaped)
tile.shaft_bifurcated_sus.name=Lossless SUS Shaft (Bifurcated)
tile.shaft_perpendicular_sus.name=Lossless Steel Shaft (Perpendicular)
tile.shaft_t_shaped_sus.name=Lossless SUS Shaft (T Shaped)
tile.shaft_x_shaped_sus.name=Lossless SUS Shaft (X Shaped)
tile.smelting_plate.name=Oven Plate
#
# Items
item.wrench.name=Heavy Duty Wrench
item.coating_molybdenum.name=Molybdenum Lubrication Tool
#
# Tips
hap.tip.config=HeatAndProcessing Config
hap.tip.heat=HeatTier : %s
hap.tip.climatecontroller.cool=Affects only one block on the front.
hap.tip.climatecontroller.heat=Affects only one block on the front.
hap.tip.climatecontroller.wet=Affects only one block on the front.
hap.tip.humidity=Humidity : %s
hap.tip.input=Torque Input
hap.tip.output=Torque Output
hap.tip.reactor=Auto input/output. (Requires filter settings.)
hap.tip.reactor_fluidport=Place it on the left side of reactor and place the tank above or behind it.
hap.tip.reactor_storage=Place it on the left of the reactor or fluid port.
hap.tip.machine_on=State : Active
hap.tip.machine_off=State : Inactive
hap.tip.machine_shortage=State : Power Shortage
hap.tip.machine_required=Required : %s
hap.tip.peg=Peg : %s
hap.tip.peg.ceil=ceil
hap.tip.peg.floor=floor
hap.tip.peg.wall=wall
hap.tip.torque=Torque : %s
#
# Config
hap.config.hud=Hide climate HUD while viewing chat log.
hap.config.shaft=Shrink shaft hitbox to center box size.
hap.config.extend=Search charm in all of inventory.
hap.config.count=Max count of charms to apply.