# Heat And Processing
#
# Creative Tab
itemGroup.hap=HeatAndProcessing
#
# Blocks
tile.conveyor.name=高速コンベア
tile.heat_block.name=熱源ブロック

tile.pumpkin_lantern.name=ミニランタン
tile.water_collector.name=水収集機
tile.smelting_plate.name=オーブン板

tile.compact_freezer.name=コンパクトフリーザー
tile.compact_heater.name=ヒートプロデューサー
tile.mist_dispenser.name=ミストディスペンサー

tile.coke_oven.name=石炭乾留炉
tile.reactor_advanced.name=発展化学反応槽
tile.reactor_storage.name=化学反応槽コンテナ
tile.reactor_fluid_port.name=化学反応槽液体搬出入口

tile.shaft_straight_steel.name=鋼鉄の無減衰シャフト(I型)
tile.shaft_l_shaped_steel.name=鋼鉄の無減衰シャフト(L型)
tile.shaft_bifurcated_steel.name=鋼鉄の無減衰シャフト(二又)
tile.shaft_perpendicular_steel.name=鋼鉄の無減衰シャフト(垂直)
tile.shaft_t_shaped_steel.name=鋼鉄の無減衰シャフト(T型)
tile.shaft_x_shaped_steel.name=鋼鉄の無減衰シャフト(X型)

tile.shaft_straight_sus.name=ステンレスの無減衰シャフト(I型)
tile.shaft_l_shaped_sus.name=ステンレスの無減衰シャフト(L型)
tile.shaft_bifurcated_sus.name=ステンレスの無減衰シャフト(二又)
tile.shaft_perpendicular_sus.name=ステンレスの無減衰シャフト(垂直)
tile.shaft_t_shaped_sus.name=ステンレスの無減衰シャフト(T型)
tile.shaft_x_shaped_sus.name=ステンレスの無減衰シャフト(X型)
#
# Items
item.wrench.name=頑丈なレンチ

item.coating_molybdenum.name=モリブデン潤滑剤

item.amulet_wu.name=白青の魔除け
item.amulet_ub.name=青黒の魔除け
item.amulet_br.name=黒赤の魔除け
item.amulet_rg.name=赤緑の魔除け
item.amulet_gw.name=緑白の魔除け
#
# Tips
hap.tip.config=HeatAndProcessing Config

hap.tip.amulet_wu.title=エンド適正
hap.tip.amulet_wu.tips=冷気耐性ポーション効果をもたらし、エンダーマンと目を合わせても敵対しなくなる

hap.tip.amulet_ub.title=貪欲な再構築
hap.tip.amulet_ub.tips=拾った鉱石、宝石、インゴットや粉を鉱石辞書に基づいて自動的に変換する

hap.tip.amulet_br.title=素早い収奪
hap.tip.amulet_br.tips=破壊したブロックのドロップアイテムをインベントリに直接収納する

hap.tip.amulet_rg.title=祖霊の把握
hap.tip.amulet_rg.tips=素手の右クリックでブロックを操作する

hap.tip.amulet_gw.title=自然秩序
hap.tip.amulet_gw.tips=ブロックを破壊する際に自動的にツールを持ち替える

hap.tip.heat=HeatTier : %s
hap.tip.humidity=Humidity : %s
hap.tip.input=Torque Input
hap.tip.output=Torque Output
hap.tip.fluid.amount=内容量 : %d / %dmb
hap.tip.machine_on=State : オン
hap.tip.machine_off=State : オフ
hap.tip.machine_shortage=State : トルク不足
hap.tip.machine_required=必要トルク : %s
hap.tip.machine_progress=進捗 : %d%%
hap.tip.torque=Torque : %s

hap.tip.water_collector=葉ブロックの下に設置すると、ゆっくりと水が溜まります。

hap.tip.coke_oven=高温の環境では加工速度が上がり、二次生産物のチャンスが減ります。
hap.tip.climate_controller.cool=正面1ブロックを冷却します。
hap.tip.climate_controller.heat=正面1ブロックを加熱します。
hap.tip.climate_controller.wet=正面1ブロックを加湿します。
hap.tip.reactor.advanced=自動搬出入機能付き。 （フィルタ設定が必要です。）
hap.tip.reactor.fluidport=発展化学反応層の左側に設置し、天面または背面のタンクへのアクセスを可能にします。
hap.tip.reactor.storage=発展化学反応層または液体搬出入口の左側に設置します。

hap.tip.peg=ペグ : %s
hap.tip.peg.ceil=天井
hap.tip.peg.floor=床
hap.tip.peg.wall=壁
#
# ASM Config
hap.config.asm_charm=アクセサリの所持判定を書き換える
hap.config.asm_enderman=エンダーマンの敵対判定を書き換える
#
# Config
hap.config.hud=チャットログを表示中は気候HUDを隠す
hap.config.shaft=シャフトの操作判定を縮小する
hap.config.beacon=右クリックで鉱脈ビーコンを除去する
hap.config.extend=アクセサリの判定範囲を拡張する
hap.config.count=アクセサリの最大適用個数
hap.config.recipe_reactor=追加リアクターレシピ
hap.config.recipe_mill=鉱石辞書を基に石臼レシピを追加する
hap.config.recipe_crusher=鉱石辞書を基にハンマーミルレシピを追加する
hap.config.recipe_blacklist=鉱石辞書レシピに対するブラックリスト
#
# JEI
hap.plugin.jei.coke_oven=石炭乾留炉